2021-12-24 14:20:35,765 - INFO - logger started
2021-12-24 14:20:35,766 - INFO - INFO: gps started
2021-12-24 14:20:35,767 - INFO - ApRES API Initiated
2021-12-24 14:20:36,842 - INFO - >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
2021-12-24 14:20:36,843 - INFO - ApRES set: Number of sub-bursts --> 5
2021-12-24 14:20:36,843 - INFO - ApRES set: Number of attenuator --> 1
2021-12-24 14:20:36,843 - INFO - ApRES set: Attenuatorslist --> [25]
2021-12-24 14:20:36,843 - INFO - ApRES set: Gains list --> [-14]
2021-12-24 14:20:36,843 - INFO - ApRES set: Tx list --> [1, 1, 0, 0, 0, 0, 0, 0]
2021-12-24 14:20:36,843 - INFO - ApRES set: Rx list --> [1, 1, 0, 0, 0, 0, 0, 0]
2021-12-24 14:20:36,843 - INFO - <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
2021-12-24 14:20:38,679 - INFO - burst started (attempt: 1)
2021-12-24 14:20:38,789 - INFO - burst finished
2021-12-24 14:21:07,717 - INFO - >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
2021-12-24 14:21:07,718 - INFO - #PointName$1_SARRTK_20211224_142038.dat
2021-12-24 14:21:07,718 - INFO - #PointInfo$1,142037.70,-70.6944813,-8.4416512,49.68,0,4
2021-12-24 14:21:07,718 - INFO - <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
2021-12-24 14:21:19,096 - INFO - burst started (attempt: 1)
2021-12-24 14:21:19,213 - INFO - burst finished
2021-12-24 14:21:48,147 - INFO - >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
2021-12-24 14:21:48,147 - INFO - #PointName$2_SARRTK_20211224_142119.dat
2021-12-24 14:21:48,148 - INFO - #PointInfo$2,142116.90,-70.6944696,-8.4416718,49.73,151.0,4
2021-12-24 14:21:48,148 - INFO - <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
2021-12-24 14:21:57,220 - INFO - burst started (attempt: 1)
2021-12-24 14:21:57,345 - INFO - burst finished
2021-12-24 14:22:26,270 - INFO - >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
2021-12-24 14:22:26,270 - INFO - #PointName$3_SARRTK_20211224_142157.dat
2021-12-24 14:22:26,270 - INFO - #PointInfo$3,142155,-70.6944574,-8.441689,49.72,150.0,4
2021-12-24 14:22:26,270 - INFO - <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
2021-12-24 14:22:35,297 - INFO - burst started (attempt: 1)
2021-12-24 14:22:35,417 - INFO - burst finished
2021-12-24 14:23:04,350 - INFO - >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
2021-12-24 14:23:04,351 - INFO - #PointName$4_SARRTK_20211224_142235.dat
2021-12-24 14:23:04,351 - INFO - #PointInfo$4,142233.10,-70.6944446,-8.4417042,49.71,153.0,4
2021-12-24 14:23:04,351 - INFO - <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
2021-12-24 14:23:12,009 - INFO - burst started (attempt: 1)
2021-12-24 14:23:12,126 - INFO - burst finished
2021-12-24 14:23:41,049 - INFO - >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
2021-12-24 14:23:41,050 - INFO - #PointName$5_SARRTK_20211224_142312.dat
2021-12-24 14:23:41,050 - INFO - #PointInfo$5,142309.80,-70.6944321,-8.44172,49.71,151.0,4
2021-12-24 14:23:41,050 - INFO - <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
2021-12-24 14:23:48,197 - INFO - burst started (attempt: 1)
2021-12-24 14:23:48,316 - INFO - burst finished
2021-12-24 14:24:17,249 - INFO - >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
2021-12-24 14:24:17,250 - INFO - #PointName$6_SARRTK_20211224_142348.dat
2021-12-24 14:24:17,250 - INFO - #PointInfo$6,142346,-70.6944194,-8.4417354,49.67,152.0,4
2021-12-24 14:24:17,250 - INFO - <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
2021-12-24 14:24:24,709 - INFO - burst started (attempt: 1)
2021-12-24 14:24:24,829 - INFO - burst finished
2021-12-24 14:24:53,760 - INFO - >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
2021-12-24 14:24:53,760 - INFO - #PointName$7_SARRTK_20211224_142424.dat
2021-12-24 14:24:53,761 - INFO - #PointInfo$7,142422.50,-70.6944067,-8.4417488,49.69,150.0,4
2021-12-24 14:24:53,761 - INFO - <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
2021-12-24 14:25:02,002 - INFO - burst started (attempt: 1)
2021-12-24 14:25:02,123 - INFO - burst finished
2021-12-24 14:25:31,034 - INFO - >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
2021-12-24 14:25:31,035 - INFO - #PointName$8_SARRTK_20211224_142502.dat
2021-12-24 14:25:31,035 - INFO - #PointInfo$8,142459.80,-70.6943952,-8.4417704,49.63,151.0,4
2021-12-24 14:25:31,035 - INFO - <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
2021-12-24 14:25:38,611 - INFO - burst started (attempt: 1)
2021-12-24 14:25:38,729 - INFO - burst finished
2021-12-24 14:26:07,713 - INFO - >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
2021-12-24 14:26:07,713 - INFO - #PointName$9_SARRTK_20211224_142538.dat
2021-12-24 14:26:07,713 - INFO - #PointInfo$9,142536.40,-70.6943824,-8.4417822,49.6,149.0,4
2021-12-24 14:26:07,714 - INFO - <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
2021-12-24 14:26:15,413 - INFO - burst started (attempt: 1)
2021-12-24 14:26:15,531 - INFO - burst finished
2021-12-24 14:26:44,536 - INFO - >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
2021-12-24 14:26:44,536 - INFO - #PointName$10_SARRTK_20211224_142615.dat
2021-12-24 14:26:44,536 - INFO - #PointInfo$10,142613.20,-70.6943699,-8.4417979,49.6,151.0,4
2021-12-24 14:26:44,536 - INFO - <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
2021-12-24 14:26:51,902 - INFO - burst started (attempt: 1)
2021-12-24 14:26:52,023 - INFO - burst finished
2021-12-24 14:27:21,077 - INFO - >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
2021-12-24 14:27:21,078 - INFO - #PointName$11_SARRTK_20211224_142651.dat
2021-12-24 14:27:21,078 - INFO - #PointInfo$11,142649.70,-70.6943575,-8.4418138,49.64,150.0,4
2021-12-24 14:27:21,078 - INFO - <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
2021-12-24 14:27:34,817 - INFO - burst started (attempt: 1)
2021-12-24 14:27:34,935 - INFO - burst finished
2021-12-24 14:28:03,950 - INFO - >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
2021-12-24 14:28:03,951 - INFO - #PointName$12_SARRTK_20211224_142734.dat
2021-12-24 14:28:03,951 - INFO - #PointInfo$12,142732.60,-70.694345,-8.4418283,49.69,149.0,4
2021-12-24 14:28:03,951 - INFO - <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
2021-12-24 14:28:11,623 - INFO - burst started (attempt: 1)
2021-12-24 14:28:11,747 - INFO - burst finished
2021-12-24 14:28:40,750 - INFO - >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
2021-12-24 14:28:40,751 - INFO - #PointName$13_SARRTK_20211224_142811.dat
2021-12-24 14:28:40,751 - INFO - #PointInfo$13,142809.40,-70.694333,-8.4418473,49.69,151.0,4
2021-12-24 14:28:40,751 - INFO - <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
2021-12-24 14:28:49,303 - INFO - burst started (attempt: 1)
2021-12-24 14:28:49,425 - INFO - burst finished
2021-12-24 14:29:18,450 - INFO - >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
2021-12-24 14:29:18,451 - INFO - #PointName$14_SARRTK_20211224_142849.dat
2021-12-24 14:29:18,451 - INFO - #PointInfo$14,142847.10,-70.6943207,-8.4418633,49.76,149.0,4
2021-12-24 14:29:18,451 - INFO - <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
2021-12-24 14:29:27,002 - INFO - burst started (attempt: 1)
2021-12-24 14:29:27,128 - INFO - burst finished
2021-12-24 14:29:56,119 - INFO - >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
2021-12-24 14:29:56,120 - INFO - #PointName$15_SARRTK_20211224_142927.dat
2021-12-24 14:29:56,120 - INFO - #PointInfo$15,142924.80,-70.6943079,-8.4418764,49.78,150.0,4
2021-12-24 14:29:56,120 - INFO - <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
2021-12-24 14:30:03,210 - INFO - burst started (attempt: 1)
2021-12-24 14:30:03,331 - INFO - burst finished
2021-12-24 14:30:32,368 - INFO - >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
2021-12-24 14:30:32,369 - INFO - #PointName$16_SARRTK_20211224_143003.dat
2021-12-24 14:30:32,369 - INFO - #PointInfo$16,143001,-70.6942953,-8.4418898,49.72,149.0,4
2021-12-24 14:30:32,369 - INFO - <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
2021-12-24 14:30:40,617 - INFO - burst started (attempt: 1)
2021-12-24 14:30:40,742 - INFO - burst finished
2021-12-24 14:31:09,775 - INFO - >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
2021-12-24 14:31:09,776 - INFO - #PointName$17_SARRTK_20211224_143040.dat
2021-12-24 14:31:09,776 - INFO - #PointInfo$17,143038.40,-70.6942823,-8.4419005,49.75,150.0,4
2021-12-24 14:31:09,776 - INFO - <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
2021-12-24 14:31:18,709 - INFO - burst started (attempt: 1)
2021-12-24 14:31:18,833 - INFO - burst finished
2021-12-24 14:31:47,831 - INFO - >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
2021-12-24 14:31:47,832 - INFO - #PointName$18_SARRTK_20211224_143118.dat
2021-12-24 14:31:47,832 - INFO - #PointInfo$18,143116.50,-70.6942698,-8.441915,49.71,149.0,4
2021-12-24 14:31:47,832 - INFO - <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
2021-12-24 14:31:56,087 - INFO - burst started (attempt: 1)
2021-12-24 14:31:56,212 - INFO - burst finished
2021-12-24 14:32:25,225 - INFO - >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
2021-12-24 14:32:25,225 - INFO - #PointName$19_SARRTK_20211224_143156.dat
2021-12-24 14:32:25,225 - INFO - #PointInfo$19,143153.90,-70.6942568,-8.4419282,49.71,152.0,4
2021-12-24 14:32:25,226 - INFO - <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
2021-12-24 14:32:33,432 - INFO - burst started (attempt: 1)
2021-12-24 14:32:33,564 - INFO - burst finished
2021-12-24 14:33:02,593 - INFO - >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
2021-12-24 14:33:02,593 - INFO - #PointName$20_SARRTK_20211224_143233.dat
2021-12-24 14:33:02,594 - INFO - #PointInfo$20,143231.20,-70.6942451,-8.4419477,49.8,149.0,4
2021-12-24 14:33:02,594 - INFO - <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
2021-12-24 14:33:10,094 - INFO - burst started (attempt: 1)
2021-12-24 14:33:10,217 - INFO - burst finished
2021-12-24 14:33:39,219 - INFO - >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
2021-12-24 14:33:39,220 - INFO - #PointName$21_SARRTK_20211224_143310.dat
2021-12-24 14:33:39,220 - INFO - #PointInfo$21,143307.90,-70.6942316,-8.4419562,49.78,153.0,4
2021-12-24 14:33:39,220 - INFO - <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
2021-12-24 14:33:45,977 - INFO - burst started (attempt: 1)
2021-12-24 14:33:46,104 - INFO - burst finished
2021-12-24 14:34:15,144 - INFO - >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
2021-12-24 14:34:15,144 - INFO - #PointName$22_SARRTK_20211224_143345.dat
2021-12-24 14:34:15,145 - INFO - #PointInfo$22,143343.80,-70.6942181,-8.4419491,49.85,152.0,4
2021-12-24 14:34:15,145 - INFO - <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
2021-12-24 14:34:24,096 - INFO - burst started (attempt: 1)
2021-12-24 14:34:24,224 - INFO - burst finished
2021-12-24 14:34:53,233 - INFO - >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
2021-12-24 14:34:53,233 - INFO - #PointName$23_SARRTK_20211224_143424.dat
2021-12-24 14:34:53,233 - INFO - #PointInfo$23,143421.90,-70.6942052,-8.4419614,49.88,150.0,4
2021-12-24 14:34:53,233 - INFO - <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
2021-12-24 14:35:01,814 - INFO - burst started (attempt: 1)
2021-12-24 14:35:01,948 - INFO - burst finished
2021-12-24 14:35:30,976 - INFO - >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
2021-12-24 14:35:30,977 - INFO - #PointName$24_SARRTK_20211224_143501.dat
2021-12-24 14:35:30,977 - INFO - #PointInfo$24,143459.60,-70.6941928,-8.4419765,49.85,149.0,4
2021-12-24 14:35:30,977 - INFO - <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
2021-12-24 14:35:37,480 - INFO - burst started (attempt: 1)
2021-12-24 14:35:37,612 - INFO - burst finished
2021-12-24 14:36:06,627 - INFO - >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
2021-12-24 14:36:06,628 - INFO - #PointName$25_SARRTK_20211224_143537.dat
2021-12-24 14:36:06,628 - INFO - #PointInfo$25,143535.30,-70.6941795,-8.4419807,49.83,149.0,4
2021-12-24 14:36:06,628 - INFO - <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
2021-12-24 14:36:14,293 - INFO - burst started (attempt: 1)
2021-12-24 14:36:14,419 - INFO - burst finished
2021-12-24 14:36:43,410 - INFO - >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
2021-12-24 14:36:43,410 - INFO - #PointName$26_SARRTK_20211224_143614.dat
2021-12-24 14:36:43,410 - INFO - #PointInfo$26,143612.10,-70.6941668,-8.4419951,49.86,151.0,4
2021-12-24 14:36:43,410 - INFO - <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
2021-12-24 14:36:49,388 - INFO - burst started (attempt: 1)
2021-12-24 14:36:49,522 - INFO - burst finished
2021-12-24 14:37:18,558 - INFO - >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
2021-12-24 14:37:18,559 - INFO - #PointName$27_SARRTK_20211224_143649.dat
2021-12-24 14:37:18,559 - INFO - #PointInfo$27,143647.20,-70.6941544,-8.4420102,49.85,149.0,4
2021-12-24 14:37:18,559 - INFO - <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
2021-12-24 14:37:24,481 - INFO - burst started (attempt: 1)
2021-12-24 14:37:24,613 - INFO - burst finished
2021-12-24 14:37:53,631 - INFO - >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
2021-12-24 14:37:53,631 - INFO - #PointName$28_SARRTK_20211224_143724.dat
2021-12-24 14:37:53,632 - INFO - #PointInfo$28,143722.30,-70.6941418,-8.4420239,49.9,149.0,4
2021-12-24 14:37:53,632 - INFO - <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
2021-12-24 14:37:59,000 - INFO - burst started (attempt: 1)
2021-12-24 14:37:59,131 - INFO - burst finished
2021-12-24 14:38:28,096 - INFO - >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
2021-12-24 14:38:28,096 - INFO - #PointName$29_SARRTK_20211224_143758.dat
2021-12-24 14:38:28,096 - INFO - #PointInfo$29,143726.80,-70.6941304,-8.4420471,49.79,153.0,4
2021-12-24 14:38:28,096 - INFO - <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
2021-12-24 14:38:33,432 - INFO - burst started (attempt: 1)
2021-12-24 14:38:33,564 - INFO - burst finished
2021-12-24 14:39:02,489 - INFO - >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
2021-12-24 14:39:02,490 - INFO - #PointName$30_SARRTK_20211224_143833.dat
2021-12-24 14:39:02,490 - INFO - #PointInfo$30,143806.60,-70.6941171,-8.4420513,49.72,149.0,4
2021-12-24 14:39:02,490 - INFO - <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
2021-12-24 14:39:10,904 - INFO - burst started (attempt: 1)
2021-12-24 14:39:11,031 - INFO - burst finished
2021-12-24 14:39:39,953 - INFO - >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
2021-12-24 14:39:39,954 - INFO - #PointName$31_SARRTK_20211224_143910.dat
2021-12-24 14:39:39,954 - INFO - #PointInfo$31,143908.70,-70.6941054,-8.4420717,49.69,150.0,4
2021-12-24 14:39:39,954 - INFO - <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
2021-12-24 14:39:49,206 - INFO - burst started (attempt: 1)
2021-12-24 14:39:49,335 - INFO - burst finished
2021-12-24 14:40:18,254 - INFO - >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
2021-12-24 14:40:18,254 - INFO - #PointName$32_SARRTK_20211224_143949.dat
2021-12-24 14:40:18,254 - INFO - #PointInfo$32,143947,-70.6940924,-8.4420847,49.72,152.0,4
2021-12-24 14:40:18,254 - INFO - <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
2021-12-24 14:40:33,297 - INFO - burst started (attempt: 1)
2021-12-24 14:40:33,431 - INFO - burst finished
2021-12-24 14:41:02,349 - INFO - >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
2021-12-24 14:41:02,349 - INFO - #PointName$33_SARRTK_20211224_144033.dat
2021-12-24 14:41:02,349 - INFO - #PointInfo$33,144031.10,-70.6940807,-8.4421053,49.65,151.0,4
2021-12-24 14:41:02,350 - INFO - <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
