2023-01-17 20:45:31,342 - INFO - logger started
2023-01-17 20:45:31,342 - INFO - INFO: gps started
2023-01-17 20:45:31,343 - INFO - ApRES API Initiated
2023-01-17 20:45:32,430 - INFO - >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
2023-01-17 20:45:32,430 - INFO - ApRES set: Number of sub-bursts --> 5
2023-01-17 20:45:32,430 - INFO - ApRES set: Number of attenuator --> 1
2023-01-17 20:45:32,430 - INFO - ApRES set: Attenuatorslist --> [25]
2023-01-17 20:45:32,430 - INFO - ApRES set: Gains list --> [-14]
2023-01-17 20:45:32,430 - INFO - ApRES set: Tx list --> [1, 1, 0, 0, 0, 0, 0, 0]
2023-01-17 20:45:32,430 - INFO - ApRES set: Rx list --> [1, 0, 1, 0, 0, 0, 0, 0]
2023-01-17 20:45:32,430 - INFO - <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
2023-01-17 20:45:35,113 - INFO - burst started (attempt: 1)
2023-01-17 20:45:35,185 - INFO - burst finished
2023-01-17 20:46:04,428 - INFO - >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
2023-01-17 20:46:04,429 - INFO - #PointName$1_SARRTK_20230117_204535.dat
2023-01-17 20:46:04,429 - INFO - #PointInfo$1,204425.10,-70.6934447,-8.442473,51.09,0,4
2023-01-17 20:46:04,429 - INFO - <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
2023-01-17 20:46:29,564 - INFO - burst started (attempt: 1)
2023-01-17 20:46:29,642 - INFO - burst finished
2023-01-17 20:46:58,871 - INFO - >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
2023-01-17 20:46:58,872 - INFO - #PointName$2_SARRTK_20230117_204629.dat
2023-01-17 20:46:58,872 - INFO - #PointInfo$2,204518.50,-70.693432,-8.4424879,51.07,151.0,4
2023-01-17 20:46:58,872 - INFO - <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
2023-01-17 20:47:13,690 - INFO - burst started (attempt: 1)
2023-01-17 20:47:13,768 - INFO - burst finished
2023-01-17 20:47:42,994 - INFO - >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
2023-01-17 20:47:42,994 - INFO - #PointName$3_SARRTK_20230117_204713.dat
2023-01-17 20:47:42,994 - INFO - #PointInfo$3,204602.60,-70.6934194,-8.442502,51.05,149.0,4
2023-01-17 20:47:42,994 - INFO - <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
2023-01-17 20:48:20,293 - INFO - burst started (attempt: 1)
2023-01-17 20:48:20,375 - INFO - burst finished
2023-01-17 20:48:49,617 - INFO - >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
2023-01-17 20:48:49,618 - INFO - #PointName$4_SARRTK_20230117_204820.dat
2023-01-17 20:48:49,618 - INFO - #PointInfo$4,204709.20,-70.6934069,-8.4425168,51.04,149.0,4
2023-01-17 20:48:49,618 - INFO - <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
2023-01-17 20:49:07,568 - INFO - burst started (attempt: 1)
2023-01-17 20:49:07,643 - INFO - burst finished
2023-01-17 20:49:36,848 - INFO - >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
2023-01-17 20:49:36,849 - INFO - #PointName$5_SARRTK_20230117_204907.dat
2023-01-17 20:49:36,849 - INFO - #PointInfo$5,204756.50,-70.6933947,-8.4425334,51.04,149.0,4
2023-01-17 20:49:36,849 - INFO - <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
2023-01-17 20:50:04,295 - INFO - burst started (attempt: 1)
2023-01-17 20:50:04,375 - INFO - burst finished
2023-01-17 20:50:33,613 - INFO - >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
2023-01-17 20:50:33,613 - INFO - #PointName$6_SARRTK_20230117_205004.dat
2023-01-17 20:50:33,613 - INFO - #PointInfo$6,204853.20,-70.6933822,-8.4425479,51.04,149.0,4
2023-01-17 20:50:33,613 - INFO - <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
2023-01-17 20:50:56,703 - INFO - burst started (attempt: 1)
2023-01-17 20:50:56,782 - INFO - burst finished
2023-01-17 20:51:26,119 - INFO - >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
2023-01-17 20:51:26,119 - INFO - #PointName$7_SARRTK_20230117_205056.dat
2023-01-17 20:51:26,119 - INFO - #PointInfo$7,204945.60,-70.6933698,-8.4425636,51.05,149.0,4
2023-01-17 20:51:26,120 - INFO - <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
2023-01-17 20:51:49,187 - INFO - burst started (attempt: 1)
2023-01-17 20:51:49,268 - INFO - burst finished
2023-01-17 20:52:18,581 - INFO - >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
2023-01-17 20:52:18,581 - INFO - #PointName$8_SARRTK_20230117_205149.dat
2023-01-17 20:52:18,581 - INFO - #PointInfo$8,205038.10,-70.6933575,-8.4425794,51.03,149.0,4
2023-01-17 20:52:18,582 - INFO - <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
2023-01-17 20:52:38,188 - INFO - burst started (attempt: 1)
2023-01-17 20:52:38,264 - INFO - burst finished
2023-01-17 20:53:07,608 - INFO - >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
2023-01-17 20:53:07,608 - INFO - #PointName$9_SARRTK_20230117_205238.dat
2023-01-17 20:53:07,609 - INFO - #PointInfo$9,205127.10,-70.693345,-8.4425937,51.01,149.0,4
2023-01-17 20:53:07,609 - INFO - <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
2023-01-17 20:53:25,301 - INFO - burst started (attempt: 1)
2023-01-17 20:53:25,385 - INFO - burst finished
2023-01-17 20:53:54,723 - INFO - >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
2023-01-17 20:53:54,724 - INFO - #PointName$10_SARRTK_20230117_205325.dat
2023-01-17 20:53:54,724 - INFO - #PointInfo$10,205214.20,-70.6933322,-8.442606,51.02,149.0,4
2023-01-17 20:53:54,724 - INFO - <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
2023-01-17 20:54:13,341 - INFO - burst started (attempt: 1)
2023-01-17 20:54:13,418 - INFO - burst finished
2023-01-17 20:54:42,720 - INFO - >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
2023-01-17 20:54:42,721 - INFO - #PointName$11_SARRTK_20230117_205413.dat
2023-01-17 20:54:42,721 - INFO - #PointInfo$11,205302.30,-70.6933195,-8.4426192,51.0,149.0,4
2023-01-17 20:54:42,721 - INFO - <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
2023-01-17 20:55:00,819 - INFO - burst started (attempt: 1)
2023-01-17 20:55:00,906 - INFO - burst finished
2023-01-17 20:55:30,243 - INFO - >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
2023-01-17 20:55:30,243 - INFO - #PointName$12_SARRTK_20230117_205500.dat
2023-01-17 20:55:30,243 - INFO - #PointInfo$12,205349.70,-70.6933068,-8.4426317,50.98,149.0,4
2023-01-17 20:55:30,243 - INFO - <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
2023-01-17 20:55:52,529 - INFO - burst started (attempt: 1)
2023-01-17 20:55:52,609 - INFO - burst finished
2023-01-17 20:56:21,904 - INFO - >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
2023-01-17 20:56:21,904 - INFO - #PointName$13_SARRTK_20230117_205552.dat
2023-01-17 20:56:21,904 - INFO - #PointInfo$13,205441.40,-70.6932941,-8.4426446,50.98,149.0,4
2023-01-17 20:56:21,904 - INFO - <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
2023-01-17 20:56:42,407 - INFO - burst started (attempt: 1)
2023-01-17 20:56:42,488 - INFO - burst finished
2023-01-17 20:57:11,799 - INFO - >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
2023-01-17 20:57:11,800 - INFO - #PointName$14_SARRTK_20230117_205642.dat
2023-01-17 20:57:11,800 - INFO - #PointInfo$14,205531.30,-70.6932815,-8.4426586,51.04,149.0,4
2023-01-17 20:57:11,800 - INFO - <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
2023-01-17 20:57:30,784 - INFO - burst started (attempt: 1)
2023-01-17 20:57:30,864 - INFO - burst finished
2023-01-17 20:58:00,201 - INFO - >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
2023-01-17 20:58:00,201 - INFO - #PointName$15_SARRTK_20230117_205730.dat
2023-01-17 20:58:00,202 - INFO - #PointInfo$15,205619.70,-70.6932689,-8.4426728,51.05,150.0,4
2023-01-17 20:58:00,202 - INFO - <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
2023-01-17 20:58:28,793 - INFO - burst started (attempt: 1)
2023-01-17 20:58:28,875 - INFO - burst finished
2023-01-17 20:58:58,228 - INFO - >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
2023-01-17 20:58:58,229 - INFO - #PointName$16_SARRTK_20230117_205828.dat
2023-01-17 20:58:58,229 - INFO - #PointInfo$16,205717.70,-70.6932564,-8.4426875,51.08,149.0,4
2023-01-17 20:58:58,229 - INFO - <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
2023-01-17 20:59:17,320 - INFO - burst started (attempt: 1)
2023-01-17 20:59:17,412 - INFO - burst finished
2023-01-17 20:59:46,725 - INFO - >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
2023-01-17 20:59:46,725 - INFO - #PointName$17_SARRTK_20230117_205917.dat
2023-01-17 20:59:46,726 - INFO - #PointInfo$17,205806.20,-70.693244,-8.4427034,51.13,150.0,4
2023-01-17 20:59:46,726 - INFO - <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
2023-01-17 21:00:17,136 - INFO - burst started (attempt: 1)
2023-01-17 21:00:17,217 - INFO - burst finished
2023-01-17 21:00:46,569 - INFO - >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
2023-01-17 21:00:46,570 - INFO - #PointName$18_SARRTK_20230117_210017.dat
2023-01-17 21:00:46,570 - INFO - #PointInfo$18,205906,-70.6932316,-8.4427188,51.16,149.0,4
2023-01-17 21:00:46,570 - INFO - <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
2023-01-17 21:01:40,921 - INFO - burst started (attempt: 1)
2023-01-17 21:01:41,010 - INFO - burst finished
2023-01-17 21:02:10,233 - INFO - >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
2023-01-17 21:02:10,234 - INFO - #PointName$19_SARRTK_20230117_210140.dat
2023-01-17 21:02:10,234 - INFO - #PointInfo$19,210029.80,-70.693219,-8.4427331,51.16,150.0,4
2023-01-17 21:02:10,234 - INFO - <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
