2023-01-17 21:04:42,895 - INFO - logger started
2023-01-17 21:04:42,899 - INFO - INFO: gps started
2023-01-17 21:04:42,900 - INFO - ApRES API Initiated
2023-01-17 21:04:43,966 - INFO - >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
2023-01-17 21:04:43,967 - INFO - ApRES set: Number of sub-bursts --> 5
2023-01-17 21:04:43,967 - INFO - ApRES set: Number of attenuator --> 1
2023-01-17 21:04:43,967 - INFO - ApRES set: Attenuatorslist --> [25]
2023-01-17 21:04:43,967 - INFO - ApRES set: Gains list --> [-14]
2023-01-17 21:04:43,967 - INFO - ApRES set: Tx list --> [1, 1, 0, 0, 0, 0, 0, 0]
2023-01-17 21:04:43,967 - INFO - ApRES set: Rx list --> [1, 0, 1, 0, 0, 0, 0, 0]
2023-01-17 21:04:43,967 - INFO - <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
2023-01-17 21:04:46,574 - INFO - burst started (attempt: 1)
2023-01-17 21:04:46,656 - INFO - burst finished
2023-01-17 21:05:15,890 - INFO - >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
2023-01-17 21:05:15,891 - INFO - #PointName$1_SARRTK_20230117_210446.dat
2023-01-17 21:05:15,891 - INFO - #PointInfo$1,210336.60,-70.6932071,-8.4427467,51.18,0,4
2023-01-17 21:05:15,891 - INFO - <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
2023-01-17 21:05:34,719 - INFO - burst started (attempt: 1)
2023-01-17 21:05:34,803 - INFO - burst finished
2023-01-17 21:06:04,038 - INFO - >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
2023-01-17 21:06:04,039 - INFO - #PointName$2_SARRTK_20230117_210534.dat
2023-01-17 21:06:04,039 - INFO - #PointInfo$2,210423.60,-70.6931946,-8.4427614,51.16,149.0,4
2023-01-17 21:06:04,039 - INFO - <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
2023-01-17 21:06:24,125 - INFO - burst started (attempt: 1)
2023-01-17 21:06:24,221 - INFO - burst finished
2023-01-17 21:06:53,451 - INFO - >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
2023-01-17 21:06:53,451 - INFO - #PointName$3_SARRTK_20230117_210624.dat
2023-01-17 21:06:53,452 - INFO - #PointInfo$3,210513,-70.6931822,-8.4427768,51.14,149.0,4
2023-01-17 21:06:53,452 - INFO - <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
2023-01-17 21:07:13,577 - INFO - burst started (attempt: 1)
2023-01-17 21:07:13,662 - INFO - burst finished
2023-01-17 21:07:42,891 - INFO - >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
2023-01-17 21:07:42,891 - INFO - #PointName$4_SARRTK_20230117_210713.dat
2023-01-17 21:07:42,891 - INFO - #PointInfo$4,210602.50,-70.6931698,-8.4427919,51.13,149.0,4
2023-01-17 21:07:42,891 - INFO - <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
2023-01-17 21:08:03,583 - INFO - burst started (attempt: 1)
2023-01-17 21:08:03,666 - INFO - burst finished
2023-01-17 21:08:32,882 - INFO - >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
2023-01-17 21:08:32,883 - INFO - #PointName$5_SARRTK_20230117_210803.dat
2023-01-17 21:08:32,883 - INFO - #PointInfo$5,210652.50,-70.6931569,-8.4428037,51.15,150.0,4
2023-01-17 21:08:32,883 - INFO - <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
2023-01-17 21:08:56,002 - INFO - burst started (attempt: 1)
2023-01-17 21:08:56,087 - INFO - burst finished
2023-01-17 21:09:25,301 - INFO - >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
2023-01-17 21:09:25,302 - INFO - #PointName$6_SARRTK_20230117_210856.dat
2023-01-17 21:09:25,302 - INFO - #PointInfo$6,210744.90,-70.6931442,-8.4428171,51.16,150.0,4
2023-01-17 21:09:25,302 - INFO - <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
2023-01-17 21:09:43,018 - INFO - burst started (attempt: 1)
2023-01-17 21:09:43,118 - INFO - burst finished
2023-01-17 21:10:12,461 - INFO - >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
2023-01-17 21:10:12,461 - INFO - #PointName$7_SARRTK_20230117_210943.dat
2023-01-17 21:10:12,461 - INFO - #PointInfo$7,210831.90,-70.6931317,-8.4428315,51.16,149.0,4
2023-01-17 21:10:12,462 - INFO - <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
2023-01-17 21:10:31,936 - INFO - burst started (attempt: 1)
2023-01-17 21:10:32,016 - INFO - burst finished
2023-01-17 21:11:01,344 - INFO - >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
2023-01-17 21:11:01,344 - INFO - #PointName$8_SARRTK_20230117_211031.dat
2023-01-17 21:11:01,344 - INFO - #PointInfo$8,210920.80,-70.6931193,-8.4428467,51.16,149.0,4
2023-01-17 21:11:01,345 - INFO - <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
2023-01-17 21:11:20,856 - INFO - burst started (attempt: 1)
2023-01-17 21:11:20,937 - INFO - burst finished
2023-01-17 21:11:50,237 - INFO - >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
2023-01-17 21:11:50,237 - INFO - #PointName$9_SARRTK_20230117_211120.dat
2023-01-17 21:11:50,237 - INFO - #PointInfo$9,211009.70,-70.6931071,-8.4428638,51.16,150.0,4
2023-01-17 21:11:50,238 - INFO - <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
2023-01-17 21:12:06,021 - INFO - burst started (attempt: 1)
2023-01-17 21:12:06,101 - INFO - burst finished
2023-01-17 21:12:35,413 - INFO - >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
2023-01-17 21:12:35,414 - INFO - #PointName$10_SARRTK_20230117_211206.dat
2023-01-17 21:12:35,414 - INFO - #PointInfo$10,211054.90,-70.6930943,-8.4428774,51.2,151.0,4
2023-01-17 21:12:35,414 - INFO - <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
2023-01-17 21:12:50,829 - INFO - burst started (attempt: 1)
2023-01-17 21:12:50,916 - INFO - burst finished
2023-01-17 21:13:20,260 - INFO - >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
2023-01-17 21:13:20,260 - INFO - #PointName$11_SARRTK_20230117_211250.dat
2023-01-17 21:13:20,260 - INFO - #PointInfo$11,211139.70,-70.6930822,-8.442895,51.17,149.0,4
2023-01-17 21:13:20,260 - INFO - <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
2023-01-17 21:13:37,772 - INFO - burst started (attempt: 1)
2023-01-17 21:13:37,867 - INFO - burst finished
2023-01-17 21:14:07,267 - INFO - >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
2023-01-17 21:14:07,267 - INFO - #PointName$12_SARRTK_20230117_211337.dat
2023-01-17 21:14:07,267 - INFO - #PointInfo$12,211226.60,-70.6930697,-8.4429094,51.19,149.0,4
2023-01-17 21:14:07,267 - INFO - <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
2023-01-17 21:14:25,485 - INFO - burst started (attempt: 1)
2023-01-17 21:14:25,581 - INFO - burst finished
2023-01-17 21:14:54,884 - INFO - >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
2023-01-17 21:14:54,885 - INFO - #PointName$13_SARRTK_20230117_211425.dat
2023-01-17 21:14:54,885 - INFO - #PointInfo$13,211314.30,-70.693057,-8.4429224,51.14,149.0,4
2023-01-17 21:14:54,885 - INFO - <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
2023-01-17 21:15:16,261 - INFO - burst started (attempt: 1)
2023-01-17 21:15:16,349 - INFO - burst finished
2023-01-17 21:15:45,675 - INFO - >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
2023-01-17 21:15:45,676 - INFO - #PointName$14_SARRTK_20230117_211516.dat
2023-01-17 21:15:45,676 - INFO - #PointInfo$14,211405.10,-70.6930443,-8.4429356,51.12,149.0,4
2023-01-17 21:15:45,676 - INFO - <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
2023-01-17 21:16:07,212 - INFO - burst started (attempt: 1)
2023-01-17 21:16:07,301 - INFO - burst finished
2023-01-17 21:16:36,662 - INFO - >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
2023-01-17 21:16:36,662 - INFO - #PointName$15_SARRTK_20230117_211607.dat
2023-01-17 21:16:36,662 - INFO - #PointInfo$15,211456,-70.6930317,-8.4429492,51.12,149.0,4
2023-01-17 21:16:36,662 - INFO - <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
2023-01-17 21:16:53,869 - INFO - burst started (attempt: 1)
2023-01-17 21:16:53,955 - INFO - burst finished
2023-01-17 21:17:23,277 - INFO - >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
2023-01-17 21:17:23,277 - INFO - #PointName$16_SARRTK_20230117_211653.dat
2023-01-17 21:17:23,277 - INFO - #PointInfo$16,211542.70,-70.6930191,-8.4429636,51.1,150.0,4
2023-01-17 21:17:23,277 - INFO - <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
2023-01-17 21:17:51,573 - INFO - burst started (attempt: 1)
2023-01-17 21:17:51,661 - INFO - burst finished
2023-01-17 21:18:20,986 - INFO - >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
2023-01-17 21:18:20,987 - INFO - #PointName$17_SARRTK_20230117_211751.dat
2023-01-17 21:18:20,987 - INFO - #PointInfo$17,211640.40,-70.6930067,-8.4429786,51.12,149.0,4
2023-01-17 21:18:20,987 - INFO - <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
2023-01-17 21:18:52,584 - INFO - burst started (attempt: 1)
2023-01-17 21:18:52,677 - INFO - burst finished
2023-01-17 21:19:21,988 - INFO - >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
2023-01-17 21:19:21,988 - INFO - #PointName$18_SARRTK_20230117_211852.dat
2023-01-17 21:19:21,989 - INFO - #PointInfo$18,211741.40,-70.6929944,-8.4429945,51.12,149.0,4
2023-01-17 21:19:21,989 - INFO - <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
2023-01-17 21:19:39,464 - INFO - burst started (attempt: 1)
2023-01-17 21:19:39,553 - INFO - burst finished
2023-01-17 21:20:08,903 - INFO - >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
2023-01-17 21:20:08,903 - INFO - #PointName$19_SARRTK_20230117_211939.dat
2023-01-17 21:20:08,903 - INFO - #PointInfo$19,211828.30,-70.6929823,-8.4430119,51.08,149.0,4
2023-01-17 21:20:08,903 - INFO - <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
2023-01-17 21:20:30,657 - INFO - burst started (attempt: 1)
2023-01-17 21:20:30,756 - INFO - burst finished
2023-01-17 21:21:00,102 - INFO - >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
2023-01-17 21:21:00,102 - INFO - #PointName$20_SARRTK_20230117_212030.dat
2023-01-17 21:21:00,102 - INFO - #PointInfo$20,211919.40,-70.6929693,-8.4430231,51.09,150.0,4
2023-01-17 21:21:00,102 - INFO - <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
2023-01-17 21:21:20,716 - INFO - burst started (attempt: 1)
2023-01-17 21:21:20,808 - INFO - burst finished
2023-01-17 21:21:50,203 - INFO - >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
2023-01-17 21:21:50,203 - INFO - #PointName$21_SARRTK_20230117_212120.dat
2023-01-17 21:21:50,203 - INFO - #PointInfo$21,212009.50,-70.6929565,-8.4430349,51.07,149.0,4
2023-01-17 21:21:50,203 - INFO - <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
2023-01-17 21:22:15,921 - INFO - burst started (attempt: 1)
2023-01-17 21:22:16,012 - INFO - burst finished
2023-01-17 21:22:45,377 - INFO - >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
2023-01-17 21:22:45,377 - INFO - #PointName$22_SARRTK_20230117_212215.dat
2023-01-17 21:22:45,378 - INFO - #PointInfo$22,212104.70,-70.692944,-8.44305,51.06,150.0,4
2023-01-17 21:22:45,378 - INFO - <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
2023-01-17 21:23:04,545 - INFO - burst started (attempt: 1)
2023-01-17 21:23:04,635 - INFO - burst finished
2023-01-17 21:23:34,016 - INFO - >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
2023-01-17 21:23:34,017 - INFO - #PointName$23_SARRTK_20230117_212304.dat
2023-01-17 21:23:34,017 - INFO - #PointInfo$23,212153.30,-70.6929318,-8.4430668,51.07,149.0,4
2023-01-17 21:23:34,017 - INFO - <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
2023-01-17 21:23:55,828 - INFO - burst started (attempt: 1)
2023-01-17 21:23:55,920 - INFO - burst finished
2023-01-17 21:24:25,257 - INFO - >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
2023-01-17 21:24:25,257 - INFO - #PointName$24_SARRTK_20230117_212355.dat
2023-01-17 21:24:25,258 - INFO - #PointInfo$24,212244.60,-70.6929195,-8.443083,51.04,149.0,4
2023-01-17 21:24:25,258 - INFO - <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
2023-01-17 21:24:43,253 - INFO - burst started (attempt: 1)
2023-01-17 21:24:43,348 - INFO - burst finished
2023-01-17 21:25:12,743 - INFO - >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
2023-01-17 21:25:12,743 - INFO - #PointName$25_SARRTK_20230117_212443.dat
2023-01-17 21:25:12,743 - INFO - #PointInfo$25,212332,-70.6929068,-8.4430957,51.1,149.0,4
2023-01-17 21:25:12,743 - INFO - <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
2023-01-17 21:25:29,853 - INFO - burst started (attempt: 1)
2023-01-17 21:25:29,948 - INFO - burst finished
2023-01-17 21:25:59,339 - INFO - >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
2023-01-17 21:25:59,339 - INFO - #PointName$26_SARRTK_20230117_212529.dat
2023-01-17 21:25:59,340 - INFO - #PointInfo$26,212418.60,-70.6928941,-8.4431093,51.13,150.0,4
2023-01-17 21:25:59,340 - INFO - <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
2023-01-17 21:26:16,618 - INFO - burst started (attempt: 1)
2023-01-17 21:26:16,712 - INFO - burst finished
2023-01-17 21:26:46,129 - INFO - >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
2023-01-17 21:26:46,129 - INFO - #PointName$27_SARRTK_20230117_212616.dat
2023-01-17 21:26:46,129 - INFO - #PointInfo$27,212505.30,-70.6928814,-8.4431239,51.15,151.0,4
2023-01-17 21:26:46,129 - INFO - <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
2023-01-17 21:27:04,100 - INFO - burst started (attempt: 1)
2023-01-17 21:27:04,194 - INFO - burst finished
2023-01-17 21:27:33,581 - INFO - >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
2023-01-17 21:27:33,581 - INFO - #PointName$28_SARRTK_20230117_212704.dat
2023-01-17 21:27:33,581 - INFO - #PointInfo$28,212552.80,-70.6928688,-8.4431373,51.13,149.0,4
2023-01-17 21:27:33,581 - INFO - <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
2023-01-17 21:27:52,741 - INFO - burst started (attempt: 1)
2023-01-17 21:27:52,845 - INFO - burst finished
2023-01-17 21:28:22,226 - INFO - >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
2023-01-17 21:28:22,226 - INFO - #PointName$29_SARRTK_20230117_212752.dat
2023-01-17 21:28:22,227 - INFO - #PointInfo$29,212641.40,-70.6928561,-8.4431504,51.14,149.0,4
2023-01-17 21:28:22,227 - INFO - <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
2023-01-17 21:28:40,327 - INFO - burst started (attempt: 1)
2023-01-17 21:28:40,425 - INFO - burst finished
2023-01-17 21:29:09,848 - INFO - >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
2023-01-17 21:29:09,848 - INFO - #PointName$30_SARRTK_20230117_212840.dat
2023-01-17 21:29:09,848 - INFO - #PointInfo$30,212729,-70.6928436,-8.4431653,51.12,149.0,4
2023-01-17 21:29:09,848 - INFO - <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
2023-01-17 21:29:25,624 - INFO - burst started (attempt: 1)
2023-01-17 21:29:25,716 - INFO - burst finished
2023-01-17 21:29:55,121 - INFO - >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
2023-01-17 21:29:55,122 - INFO - #PointName$31_SARRTK_20230117_212925.dat
2023-01-17 21:29:55,122 - INFO - #PointInfo$31,212814.30,-70.6928313,-8.4431817,51.1,149.0,4
2023-01-17 21:29:55,122 - INFO - <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
2023-01-17 21:30:11,106 - INFO - burst started (attempt: 1)
2023-01-17 21:30:11,211 - INFO - burst finished
2023-01-17 21:30:40,639 - INFO - >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
2023-01-17 21:30:40,639 - INFO - #PointName$32_SARRTK_20230117_213011.dat
2023-01-17 21:30:40,639 - INFO - #PointInfo$32,212859.80,-70.6928189,-8.4431968,51.1,149.0,4
2023-01-17 21:30:40,639 - INFO - <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
2023-01-17 21:30:56,404 - INFO - burst started (attempt: 1)
2023-01-17 21:30:56,505 - INFO - burst finished
2023-01-17 21:31:25,937 - INFO - >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
2023-01-17 21:31:25,937 - INFO - #PointName$33_SARRTK_20230117_213056.dat
2023-01-17 21:31:25,937 - INFO - #PointInfo$33,212945.10,-70.6928063,-8.4432119,51.08,151.0,4
2023-01-17 21:31:25,937 - INFO - <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
2023-01-17 21:31:41,014 - INFO - burst started (attempt: 1)
2023-01-17 21:31:41,106 - INFO - burst finished
2023-01-17 21:32:10,515 - INFO - >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
2023-01-17 21:32:10,515 - INFO - #PointName$34_SARRTK_20230117_213141.dat
2023-01-17 21:32:10,516 - INFO - #PointInfo$34,213029.70,-70.6927939,-8.4432271,51.08,149.0,4
2023-01-17 21:32:10,516 - INFO - <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
2023-01-17 21:32:27,830 - INFO - burst started (attempt: 1)
2023-01-17 21:32:27,923 - INFO - burst finished
2023-01-17 21:32:57,362 - INFO - >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
2023-01-17 21:32:57,362 - INFO - #PointName$35_SARRTK_20230117_213227.dat
2023-01-17 21:32:57,362 - INFO - #PointInfo$35,213116.50,-70.6927811,-8.4432394,51.03,149.0,4
2023-01-17 21:32:57,363 - INFO - <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
2023-01-17 21:33:15,464 - INFO - burst started (attempt: 1)
2023-01-17 21:33:15,565 - INFO - burst finished
2023-01-17 21:33:44,993 - INFO - >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
2023-01-17 21:33:44,993 - INFO - #PointName$36_SARRTK_20230117_213315.dat
2023-01-17 21:33:44,993 - INFO - #PointInfo$36,213204.10,-70.6927684,-8.443252,51.01,149.0,4
2023-01-17 21:33:44,994 - INFO - <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
2023-01-17 21:34:03,060 - INFO - burst started (attempt: 1)
2023-01-17 21:34:03,167 - INFO - burst finished
2023-01-17 21:34:32,590 - INFO - >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
2023-01-17 21:34:32,590 - INFO - #PointName$37_SARRTK_20230117_213403.dat
2023-01-17 21:34:32,590 - INFO - #PointInfo$37,213251.70,-70.6927555,-8.4432638,50.97,150.0,4
2023-01-17 21:34:32,591 - INFO - <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
2023-01-17 21:34:52,385 - INFO - burst started (attempt: 1)
2023-01-17 21:34:52,483 - INFO - burst finished
2023-01-17 21:35:21,943 - INFO - >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
2023-01-17 21:35:21,943 - INFO - #PointName$38_SARRTK_20230117_213452.dat
2023-01-17 21:35:21,943 - INFO - #PointInfo$38,213341,-70.6927427,-8.4432764,50.98,150.0,4
2023-01-17 21:35:21,943 - INFO - <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
2023-01-17 21:35:39,971 - INFO - burst started (attempt: 1)
2023-01-17 21:35:40,067 - INFO - burst finished
2023-01-17 21:36:09,504 - INFO - >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
2023-01-17 21:36:09,505 - INFO - #PointName$39_SARRTK_20230117_213539.dat
2023-01-17 21:36:09,505 - INFO - #PointInfo$39,213428.60,-70.6927301,-8.4432906,51.02,150.0,4
2023-01-17 21:36:09,506 - INFO - <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
2023-01-17 21:36:27,281 - INFO - burst started (attempt: 1)
2023-01-17 21:36:27,379 - INFO - burst finished
2023-01-17 21:36:56,824 - INFO - >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
2023-01-17 21:36:56,824 - INFO - #PointName$40_SARRTK_20230117_213627.dat
2023-01-17 21:36:56,824 - INFO - #PointInfo$40,213515.90,-70.6927178,-8.4433071,51.05,150.0,4
2023-01-17 21:36:56,824 - INFO - <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
2023-01-17 21:37:12,036 - INFO - burst started (attempt: 1)
2023-01-17 21:37:12,141 - INFO - burst finished
2023-01-17 21:37:41,643 - INFO - >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
2023-01-17 21:37:41,643 - INFO - #PointName$41_SARRTK_20230117_213712.dat
2023-01-17 21:37:41,644 - INFO - #PointInfo$41,213600.60,-70.6927056,-8.4433236,51.03,149.0,4
2023-01-17 21:37:41,644 - INFO - <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
2023-01-17 21:37:58,991 - INFO - burst started (attempt: 1)
2023-01-17 21:37:59,097 - INFO - burst finished
2023-01-17 21:38:28,547 - INFO - >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
2023-01-17 21:38:28,547 - INFO - #PointName$42_SARRTK_20230117_213758.dat
2023-01-17 21:38:28,547 - INFO - #PointInfo$42,213647.60,-70.6926929,-8.4433364,51.01,149.0,4
2023-01-17 21:38:28,547 - INFO - <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
2023-01-17 21:38:47,024 - INFO - burst started (attempt: 1)
2023-01-17 21:38:47,129 - INFO - burst finished
2023-01-17 21:39:16,565 - INFO - >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
2023-01-17 21:39:16,565 - INFO - #PointName$43_SARRTK_20230117_213847.dat
2023-01-17 21:39:16,565 - INFO - #PointInfo$43,213735.60,-70.6926801,-8.4433481,51.01,149.0,4
2023-01-17 21:39:16,565 - INFO - <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
2023-01-17 21:39:36,010 - INFO - burst started (attempt: 1)
2023-01-17 21:39:36,117 - INFO - burst finished
2023-01-17 21:40:05,633 - INFO - >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
2023-01-17 21:40:05,633 - INFO - #PointName$44_SARRTK_20230117_213936.dat
2023-01-17 21:40:05,633 - INFO - #PointInfo$44,213824.40,-70.6926675,-8.4433617,50.99,149.0,4
2023-01-17 21:40:05,633 - INFO - <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
2023-01-17 21:40:26,532 - INFO - burst started (attempt: 1)
2023-01-17 21:40:26,630 - INFO - burst finished
2023-01-17 21:40:56,143 - INFO - >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
2023-01-17 21:40:56,144 - INFO - #PointName$45_SARRTK_20230117_214026.dat
2023-01-17 21:40:56,144 - INFO - #PointInfo$45,213915.10,-70.6926554,-8.4433791,50.97,149.0,4
2023-01-17 21:40:56,144 - INFO - <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
2023-01-17 21:41:12,318 - INFO - burst started (attempt: 1)
2023-01-17 21:41:12,424 - INFO - burst finished
2023-01-17 21:41:41,915 - INFO - >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
2023-01-17 21:41:41,915 - INFO - #PointName$46_SARRTK_20230117_214112.dat
2023-01-17 21:41:41,915 - INFO - #PointInfo$46,214000.90,-70.692643,-8.4433943,50.98,149.0,4
2023-01-17 21:41:41,915 - INFO - <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
2023-01-17 21:42:03,342 - INFO - burst started (attempt: 1)
2023-01-17 21:42:03,446 - INFO - burst finished
2023-01-17 21:42:32,949 - INFO - >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
2023-01-17 21:42:32,950 - INFO - #PointName$47_SARRTK_20230117_214203.dat
2023-01-17 21:42:32,950 - INFO - #PointInfo$47,214051.90,-70.6926307,-8.4434103,51.0,149.0,4
2023-01-17 21:42:32,950 - INFO - <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
2023-01-17 21:42:53,325 - INFO - burst started (attempt: 1)
2023-01-17 21:42:53,434 - INFO - burst finished
2023-01-17 21:43:22,978 - INFO - >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
2023-01-17 21:43:22,978 - INFO - #PointName$48_SARRTK_20230117_214253.dat
2023-01-17 21:43:22,978 - INFO - #PointInfo$48,214141.90,-70.6926181,-8.4434241,51.01,149.0,4
2023-01-17 21:43:22,978 - INFO - <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
2023-01-17 21:43:40,859 - INFO - burst started (attempt: 1)
2023-01-17 21:43:40,963 - INFO - burst finished
2023-01-17 21:44:10,499 - INFO - >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
2023-01-17 21:44:10,499 - INFO - #PointName$49_SARRTK_20230117_214340.dat
2023-01-17 21:44:10,499 - INFO - #PointInfo$49,214229.40,-70.6926055,-8.4434385,51.01,150.0,4
2023-01-17 21:44:10,499 - INFO - <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
2023-01-17 21:44:24,679 - INFO - burst started (attempt: 1)
2023-01-17 21:44:24,781 - INFO - burst finished
2023-01-17 21:44:54,402 - INFO - >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
2023-01-17 21:44:54,402 - INFO - #PointName$50_SARRTK_20230117_214424.dat
2023-01-17 21:44:54,403 - INFO - #PointInfo$50,214313.20,-70.6925926,-8.4434498,51.01,149.0,4
2023-01-17 21:44:54,403 - INFO - <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
2023-01-17 21:45:15,578 - INFO - burst started (attempt: 1)
2023-01-17 21:45:15,677 - INFO - burst finished
2023-01-17 21:45:45,323 - INFO - >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
2023-01-17 21:45:45,323 - INFO - #PointName$51_SARRTK_20230117_214515.dat
2023-01-17 21:45:45,324 - INFO - #PointInfo$51,214404.10,-70.6925799,-8.4434626,51.02,149.0,4
2023-01-17 21:45:45,324 - INFO - <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
2023-01-17 21:46:03,318 - INFO - burst started (attempt: 1)
2023-01-17 21:46:03,440 - INFO - burst finished
2023-01-17 21:46:33,086 - INFO - >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
2023-01-17 21:46:33,087 - INFO - #PointName$52_SARRTK_20230117_214603.dat
2023-01-17 21:46:33,087 - INFO - #PointInfo$52,214451.80,-70.6925671,-8.4434744,51.05,149.0,4
2023-01-17 21:46:33,087 - INFO - <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
2023-01-17 21:46:49,859 - INFO - burst started (attempt: 1)
2023-01-17 21:46:49,975 - INFO - burst finished
2023-01-17 21:47:19,594 - INFO - >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
2023-01-17 21:47:19,595 - INFO - #PointName$53_SARRTK_20230117_214649.dat
2023-01-17 21:47:19,595 - INFO - #PointInfo$53,214538.30,-70.6925546,-8.4434897,51.0,150.0,4
2023-01-17 21:47:19,595 - INFO - <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
2023-01-17 21:47:35,332 - INFO - burst started (attempt: 1)
2023-01-17 21:47:35,446 - INFO - burst finished
2023-01-17 21:48:04,989 - INFO - >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
2023-01-17 21:48:04,990 - INFO - #PointName$54_SARRTK_20230117_214735.dat
2023-01-17 21:48:04,990 - INFO - #PointInfo$54,214623.80,-70.6925422,-8.4435055,50.96,150.0,4
2023-01-17 21:48:04,990 - INFO - <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
2023-01-17 21:48:21,308 - INFO - burst started (attempt: 1)
2023-01-17 21:48:21,427 - INFO - burst finished
2023-01-17 21:48:50,986 - INFO - >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
2023-01-17 21:48:50,986 - INFO - #PointName$55_SARRTK_20230117_214821.dat
2023-01-17 21:48:50,987 - INFO - #PointInfo$55,214709.70,-70.6925294,-8.4435171,50.97,149.0,4
2023-01-17 21:48:50,987 - INFO - <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
2023-01-17 21:49:24,635 - INFO - burst started (attempt: 1)
2023-01-17 21:49:24,753 - INFO - burst finished
2023-01-17 21:49:54,341 - INFO - >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
2023-01-17 21:49:54,341 - INFO - #PointName$56_SARRTK_20230117_214924.dat
2023-01-17 21:49:54,341 - INFO - #PointInfo$56,214813,-70.6925166,-8.4435295,50.96,149.0,4
2023-01-17 21:49:54,342 - INFO - <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
2023-01-17 21:50:12,409 - INFO - burst started (attempt: 1)
2023-01-17 21:50:12,533 - INFO - burst finished
2023-01-17 21:50:42,125 - INFO - >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
2023-01-17 21:50:42,125 - INFO - #PointName$57_SARRTK_20230117_215012.dat
2023-01-17 21:50:42,125 - INFO - #PointInfo$57,214900.70,-70.6925039,-8.4435426,50.94,149.0,4
2023-01-17 21:50:42,126 - INFO - <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
2023-01-17 21:51:05,594 - INFO - burst started (attempt: 1)
2023-01-17 21:51:05,722 - INFO - burst finished
2023-01-17 21:51:35,314 - INFO - >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
2023-01-17 21:51:35,314 - INFO - #PointName$58_SARRTK_20230117_215105.dat
2023-01-17 21:51:35,314 - INFO - #PointInfo$58,214953.80,-70.6924919,-8.4435613,51.0,150.0,4
2023-01-17 21:51:35,314 - INFO - <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
2023-01-17 21:52:12,266 - INFO - burst started (attempt: 1)
